{
  "name": "week-report",
  "version": "1.0.0",
  "description": "个人指标可视化管理系统",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "setup": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["week-report", "timeline", "visualization"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

